.form-item-group{
    .input-group{
        display: flex;
        margin-bottom: 15px;
        &>label{
            flex:0 0 100px;
            text-align: right;
            line-height: 30px;
        }
        &>.input-bar{
            flex:1;
        }
    }
    .handle-btn{
        text-align:right;
    }
    .el-input,.el-select{
        width:100%;
    }
}